# AMIT-Android-Google-MAPs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/ed/amit/dayeleven/mygoogleapis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/ed/amit/dayeleven/mygoogleapis/: Configs.java  MainActivity.java  MapActivity.java  MapHelper.java  MapsFragment.java  SessionManagement.java
app/src/main/java/mo/ed/amit/dayeleven/mygoogleapis/utils/: VerifyConnection.java
app/src/main/java/mo/ed/amit/dayeleven/mygoogleapis/view/: SearchBoxFragment.java
app/src/main/java/mo/ed/amit/dayeleven/mygoogleapis/view/activity/: PlaceSelectionActivity.java
app/src/main/java/mo/ed/amit/dayeleven/mygoogleapis/view/adapter/: SavedPlacesRecyclerAdapter.java
app/src/main/java/mo/ed/amit/dayeleven/mygoogleapis/view/fragment/: PlacesSelectionFragment.java  SearchBoxFragment.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  ic_center.xml  ic_center_screen.xml  image_background.xml  main_menu.xml  search_layou_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_place_selection.xml  from_to_layout.xml  one_custom_save_place_layout.xml  recent_trip_title_layout.xml  search_layout.xml  suggested_places_layout.xml
app/src/main/res/menu/: center_me_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mo/ed/amit/dayeleven/mygoogleapis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
