<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <LinearLayout
                android:id="@+id/linearLayoutHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/google_map_fragment"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

<!--                        <LinearLayout-->
<!--                            android:id="@+id/navigation_icon"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="15dp"-->
<!--                            android:foregroundGravity="center"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical" />-->
                    </fragment>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIcon="@drawable/main_menu"
                        app:titleTextColor="@android:color/white" >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_center"
                                android:id="@+id/centerCamera"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tvUsername"
                                android:layout_marginEnd="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/centerCamera"
                                app:layout_constraintTop_toTopOf="@+id/centerCamera"
                                app:layout_constraintBottom_toBottomOf="@+id/centerCamera"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/tool_bar"-->
<!--                        android:layout_weight="2"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/search_box"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="15dp"-->
<!--                            android:layout_weight="2"-->
<!--                            android:orientation="vertical" />-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/suggestions"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@id/search_box"-->
<!--                            android:layout_margin="15dp"-->
<!--                            android:layout_weight="2"-->
<!--                            android:orientation="vertical" />-->
<!--                    </RelativeLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/bottom_layout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_weight="2"-->
<!--                        android:orientation="vertical">-->

<!--                        <FrameLayout-->
<!--                            android:id="@+id/center_button"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_above="@+id/btn_frame"-->
<!--                            android:layout_margin="6dp"-->
<!--                            android:layout_weight="1" />-->

<!--                        <FrameLayout-->
<!--                            android:id="@+id/btn_frame"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_weight="1" />-->
<!--                    </RelativeLayout>-->
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:elevation="40dp"
                android:fitsSystemWindows="true"
                app:elevation="20dp">
                <include
                    layout="@layout/nav_panel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</layout>