<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/search_layout"
    android:background="@color/transparent_background">
    <LinearLayout
        android:elevation="11dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_layou_shape">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_center_screen"/>
        <TextView
            android:text="@string/where_do_u_want_t_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/home_saved_places_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>